[gd_scene load_steps=4 format=3 uid="uid://c100l2hrh48rx"]

[ext_resource type="Script" uid="uid://pibt5fj60038" path="res://game/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bfemee1t1107i" path="res://icon.svg" id="2_icon"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")
